<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/ivimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mobile_login_pana">

                </ImageView>
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/tvName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/ivImage"
                android:text="Broccoli"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold">



            </TextView>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/ivImage"
                android:text="₹80 "
                android:textColor="#1CA301"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/tvName"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvDiscount"
                android:backgroundTint="@color/white">

                <ezy.ui.view.NumberStepper
                    android:id="@+id/nsStepper"
                    style="@style/NumberStepper"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:nsButtonSize="30dp"
                    app:nsMaxValue="100"
                    app:nsMinValue="1"
                    app:nsStep="1"
                    app:nsValue="0"
                    tools:ignore="MissingClass" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tvPrice"
                android:text=" ₹100 "
                android:foreground="@drawable/ok_strike"
                android:textColor="#757575"
                android:textSize="12sp"
                android:textStyle="bold">


            </TextView>


            <ImageView
                android:id="@+id/ivDeleteCartRow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvName"
                android:background="@drawable/baseline_delete_outline_24"/>






        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>