<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/idCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        app:strokeColor="@color/white"
        app:cardCornerRadius="8dp"
        app:strokeWidth="2dp">



    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#95FF8C"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dfg"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40% Off"
            android:textSize="12dp"
            android:textColor="#F55D2C"
            android:gravity="center"/>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="360dp"
        android:layout_gravity="center_horizontal"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fruits"
            />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>