<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEBEB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPro"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:src="@drawable/fruit_shop_pana"
                android:elevation="5dp" />

            <TextView
                android:id="@+id/tvProName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Name"
                android:textColor="#CC000000"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="monospace"
                android:text="Quantity"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuantityType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Quantity Type"
                android:textColor="#CC000000"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Description"
                android:textColor="#CC000000"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Weight"
                android:textColor="#CC000000"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/tvMrp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="monospace"
                       android:layout_weight="1"
                       android:text="MRP"
                       android:textSize="12dp" />

                   <TextView
                       android:id="@+id/tvActualPrice"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="ActualPrice"
                       android:textColor="#CC000000"
                       android:textSize="12dp"
                       android:textStyle="bold" />
               </LinearLayout>
                <ImageButton
                    android:id="@+id/ivBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/baseline_add_box_24"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>