<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_centerInParent="true"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="OTP"
                android:textStyle="bold"
                android:textColor="#1CA301"
                android:textSize="20dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="We have sent OTP to :"
                android:layout_marginHorizontal="20dp"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="91xxxxxxxxx"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"

                >


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:background="@drawable/otp"
                    android:gravity="center"


                    android:hint=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"

                    android:background="@drawable/otp"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"

                    android:background="@drawable/otp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"

                    android:background="@drawable/otp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/otp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Resend OTP"
                    android:textColor="#F37A20"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/continuebutton"
                android:layout_width="264dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:cornerRadius="10dp"
                android:backgroundTint="#1CA301"
                android:text="VERIFY"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
