<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingEnd="15dp">


    <RelativeLayout
        android:id="@+id/rr_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Annabelle"
            android:layout_marginStart="70dp"

            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            >

        </TextView>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"

            android:layout_marginTop="5dp"

            android:text="Lorem ipsum, or lipsum as it is\nsometimes dummy text used in\nlaying out print, ipsum, or lipsum"
            android:textColor="#686868"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="360dp">





    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"/>
    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>